# ROS
FROM osrf/ros:humble-desktop as zenohbridge
ENV ROS_DISTRO=humble
SHELL ["/bin/bash", "-c"]

# Install basic apt packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip 

COPY ROS2MQTTBridge /opt/ROS2MQTTBridge

WORKDIR /opt/ROS2MQTTBridge

# Install additional Python modules
RUN pip install paho-mqtt

COPY docker/ros-entrypoint.sh /opt/entrypoint.sh
RUN chmod a+rx /opt/entrypoint.sh

ENTRYPOINT [ "/opt/entrypoint.sh" ]
RUN echo "source /opt/entrypoint.sh" >> /root/.profile
CMD python3 ROS2MqttBridge.py