class {{name}}(object):
    def __init__(self):

        {% for var in customMessage.elements %}
        {% if var.type == 'string' or var.type == 'char' %}
        self._{{var.name}}= 'TBD'
        {% elif var.type == 'bool' %}
        self._{{var.name}}= False
        {% elif var.type == 'int8' or var.type == 'uint8' or var.type == 'int16' or var.type == 'uint16' or var.type == 'int64' or var.type == 'uint64' %}
        self._{{var.name}}= 0
        {% elif var.type == 'float32' or var.type == 'float64' %}
        self._{{var.name}}= 0.0
        {% else %}
        self._{{var.name}}= None
        {% endif %}
        {% endfor %}


    {% for var in customMessage.elements %}
    @property
    def {{var.name}}(self):
        """The {{var.name}} (read-only)."""
        return self._{{var.name}}

    @{{var.name}}.setter
    def {{var.name}}(self, cmp):
        """The {{var.name}} (write)."""
        self._{{var.name}} = cmp

    {% endfor %}
